{
  "name": "gatsby-plugin-notify",
  "version": "1.0.0",
  "description": "Add system notifications to your Gatsby development builds",
  "main": "index.js",
  "files": [
    "/*.js",
    "/assets"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "develop": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaneking/gatsby-plugin-notify.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "notifier",
    "webpack-notification"
  ],
  "author": "Sean King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seaneking/gatsby-plugin-notify/issues"
  },
  "homepage": "https://github.com/seaneking/gatsby-plugin-notify#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "babel-preset-gatsby-package": "^0.2.0",
    "cross-env": "^5.2.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "dependencies": {
    "webpack-notifier": "^1.8.0"
  }
}
